
+ ATOM_CACHE_REF - 'acr'
+ SMALL_INTEGER_EXT - 'i'
+ INTEGER_EXT - 'i'
+ FLOAT_EXT - 'f'
+ REFERENCE_EXT - 'ref'
+ PORT_EXT - 'port'
PID_EXT
+ SMALL_TUPLE_EXT - 't'
+ LARGE_TUPLE_EXT - 't'
MAP_EXT
+ NIL_EXT
+ STRING_EXT - 'str'
+ LIST_EXT - 'l'
+ BINARY_EXT - 'b' - binary encoded as base64
SMALL_BIG_EXT
LARGE_BIG_EXT
NEW_REFERENCE_EXT
FUN_EXT
NEW_FUN_EXT
EXPORT_EXT
BIT_BINARY_EXT
NEW_FLOAT_EXT
+ ATOM_UTF8_EXT - 'a'
+ SMALL_ATOM_UTF8_EXT - 'a'
+ ATOM_EXT (deprecated) - 'a'
+ SMALL_ATOM_EXT (deprecated) - 'a'